@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.work-sans-font{
    font-family: "Inter", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navbar styles  */

.contan{
    background-color: black;
    color: white;
}
.banner-section-contan{
    width: 1240px;
    height: 600px;
    /* border: 2px solid aqua; */
   
}
.navbar{
    width: 900px;
    height: 40px;
    margin: 0 auto;
    background-color: black;
    color: white;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid tomato; */
}
.nav-title{
    color: red;
    font-size: 30px;
    margin-top: -5px;
}
.span{
   width: 70px;
   height: 30px;
    background-color: red;
    color: white;
   border-radius: 30px;
   border: none;
}
.nav-opson{
    width: 280px;
    height: 40px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid #ffffff4d;
    border-radius: 39px;
    margin-top: 5px;
}

/* banner styles */

.banner-contan{
    display: flex;
    margin: 0 auto;
}
.banner-text{
    width: 590px;
    height: 400px;
    /* border: 2px solid wheat; */
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-text h1{
    font-size: 60px;
    font-weight: bold;
}
.banner-text p{
    font-size: 12px;
    margin-top: 20px;
}
.banner-text .btn-primary{
    width: 150px;
    height: 40px;
    border-radius: 28px;
     background-color: red;
     color: white;
     border: none;
     margin-top: 39px;
}
.btn{
    width: 150px;
    height: 40px;
    border-radius: 28px;
    background-color: black;
    border: 1px solid #ffffff4d;
     color: white;
     margin-left: 10px;
     
}
.banner-image{
    width: 440px;
    height: 500px;
    /* border: 2px solid red; */
    margin-left: 130px;
    margin-top: 50px;
}
.banner-image img{
    width: 80%;
    height: 110%;
}
.card-1{
    width: 150px;
    height: 70px;
    /* border: 2px solid aliceblue; */
    border-radius: 8px;
    text-align: center;
    gap: 20px;
    margin-top: -150px;
    margin-left: -100px;
    background-color: #80808057;
}
.card-2{
    width: 150px;
    height: 70px;
    /* border: 2px solid aqua; */
    border-radius: 8px;
    text-align: center;
    background-color: #80808057;
    margin-left: 250px;
    
    margin-top: -350px;
}


/* habits sections styles  */

.habits-contan {
    width: 600px;
    height: 120px;
    /* border: 2px solid tomato; */
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}
.habit-images{
    width: 900px;
    height: 270px;
    /* border: 2px solid tomato; */
    margin: 0 auto;
    display: flex;
    gap: 50px;
}
.habit-images img{
   border-radius: 100px;

}

/* ran sections styles  */
.ran-section{
    width: 900px;
    height: 300px;
    /* border: 2px solid red; */
    background-color: rgb(34, 34, 34);
    margin: 0 auto;
    display: flex;
    margin-top: 70px;
}
.ran-contan{
width: 400px;
height: 290px;
/* border: 2px solid blue; */
justify-content: center;
align-items: center;
text-align: center;

}
.ran-contan h1{
    font-size: 58px;
}
.ran-contan p{
    font-size: 14px;
    margin-top: 20px;
    margin-right: 50px;
}
.ran-contan button{
    width: 180px;
    height: 50px;
    border-radius: 28px;
     background-color: red;
     color: white;
     border: none;
     margin-top: 20px;
     margin-right: 200px;

}


.img-contan{
    width: 360px;
    height: 300px;
    /* border: 2px solid bisque; */
    margin-left: 150px;

}
.img-contan img{
    width: 340px;
    height: 280px;
    border-radius: 28px;
    object-fit: none;
    object-position: 66% 30%;
}

/* calculator sections styles */
.BML-calculator{
    width: 670px;
    height: 120px;
    border: 2px solid aqua;
    margin: 0 auto;
    margin-top: 40px;
}
.BML-calculator h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}
.table-form{
    height: 470px;
    border: 2px solid tomato;
    margin-top: 80px;
    display: flex;
    background-color: rgb(34, 34, 34);
}
.table{
    border-collapse: collapse;
    margin-top: 80px;
    margin-left: 150px;
    
}
.chart h1{
    margin-left: 150px;
    margin-top: 70px;
    font-size: 28px;
}
td, th{
   border: 1px solid white;
   padding: 10px;
}
.form{
    width: 570px;
    height: 386px;
    /* border: 2px solid red; */
    margin-top: 70px;
    margin-left: 100px;
}
.form-text{
    width: 570px;
    height: 90px;
    /* border: 2px solid salmon; */
}
.form-text h1{
    font-size: 28px;
   margin-bottom: 10px;
}
.impot{
    display: flex;
    gap: 90px;
}
.cm input{
    width: 140%;
    padding: 12px 12px;
    margin: 8px 0 ;
    margin-left: 5px;
    border-radius: 8px;
    box-sizing: border-box;
    border: none;
    /* border: 2px solid aqua; */
   background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    
}
.select input{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}
.form button{
    width: 180px;
    height: 50px;
    border-radius: 28px;
     background-color: red;
     color: white;
     border: none;
     margin-top: 20px;
}

/* meet sections styles */
.meet{
    width: 900px;
    height: 680px;
    /* border: 2px solid aquamarine; */
    margin: 0 auto;
    margin-top: 90px;
}
.meet-text{
    width: 600px;
    height: 120px;
    /* border: 2px solid red; */
    margin: 0 auto;
    text-align: center;
}
.meet-text h1{
    font-size: 38px;
    margin-bottom: 5px;
}
.meet-images{
    width: 900px;
    height: 500px;
    /* border: 2px solid blue; */
    background-color: rgb(34, 34, 34);
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}
.image img{
    width: 90%;
    height: 90%;
    border-radius: 10px;

}
.image h4{
    margin-top: -50px;
}
.image p{
    color: #ffffffba;
}





.hamburger{
    display: none;
}
/* Responsive styles */
@media screen and (max-width:500px) {
    .hamburger{
        display: block;
    }
    .nav-opson{
        display: none;
    }
    .navbar{
        width: 370px;
        margin: 0;
        padding: 10px;
    }
    .banner-contan{
        flex-direction: column;
        margin: 0;
        width: 370px;
    }
    .banner-section-contan{
        width: 370px;
        /* border: 2px solid aqua; */
    }
    .banner-text{
        /* border: 2px solid tomato; */
        width: 370px;
    }
    .banner-text h1{
        font-size: 30px;
        margin-right: 100px;
    }
    .banner-image{
        /* border: 2px solid tomato; */
        margin-bottom: 80px;
        margin: 0;
        width: 370px;
    }
    .card-1{
        margin-left: 20px;
        /* margin-top:50px; */
    }
    .card-2{
       width: 130px;
       margin-left: 160px;
       margin-top: -400px;
    }

    /* habits sections  */
    .habit-images{
       /* margin-top: 500px; */
    flex-direction: column;
    width: 350px;
    height: 1170px;
    align-items: center;
    /* border: 2px solid aqua ; */
    }

    .habits-contan {
        margin-top: 500px;
        width: 350px;
        

    }
    /* ran sections */
    .ran-section{
        flex-direction: column;
        width: 350px;
        height: 650px;
        gap: 30px;
        
    }
    .img-contan{
       margin-left: 0px;
       
    }
    .ran-contan, .img-contan{
        width: 350px;
    }
    /* calculator sections */

    .BML-calculator{
        width: 350px;
    }
    .table-form{
        flex-direction: column;
        height: 800px;
    }
    .table, .chart h1{
        margin-left: 5px;
    }
    .form{
        width: 350px;
        margin-left: 0;
        margin-bottom: 100px;
    }
    .form-text{
        width: 350px;
        margin-bottom: 10px;
    }
    .cm input{
        width: 120%;
        margin-left: ;
    }
    /* Meet sections  */
    .meet-text{
        width: 350px;
        margin: 10px;
    }
    .meet-images{
        grid-template-columns: repeat(1, 1fr);
    }
    .meet{
        width: 350px;
        height: 1700px;
    }
    .meet-images{
        width: 350px;
        height: 1520px;
    }
  
   
}